
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}




http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream frontends {
        server 172.16.238.08:8079;
        server 172.16.238.09:8079;
        server 172.16.238.10:8079;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/ ;
            index  index.html ;
            proxy_pass http://frontends ;
        }
    }
}
